<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Vjezba5_Zadatak1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Vjezba5_Zadatak1" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Vjezba5_Zadatak1" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Cake.cpp" />
		<Unit filename="Cake.h" />
		<Unit filename="Cheese.cpp" />
		<Unit filename="Cheese.h" />
		<Unit filename="Dairy.cpp" />
		<Unit filename="Dairy.h" />
		<Unit filename="Dessert.cpp" />
		<Unit filename="Dessert.h" />
		<Unit filename="Food.cpp" />
		<Unit filename="Food.h" />
		<Unit filename="Ham.cpp" />
		<Unit filename="Ham.h" />
		<Unit filename="Hummus.cpp" />
		<Unit filename="Hummus.h" />
		<Unit filename="Krempita.cpp" />
		<Unit filename="Krempita.h" />
		<Unit filename="Madjarica.cpp" />
		<Unit filename="Madjarica.h" />
		<Unit filename="Meat.cpp" />
		<Unit filename="Meat.h" />
		<Unit filename="Milk.cpp" />
		<Unit filename="Milk.h" />
		<Unit filename="Prsut.cpp" />
		<Unit filename="Prsut.h" />
		<Unit filename="RawMeat.cpp" />
		<Unit filename="RawMeat.h" />
		<Unit filename="Rice.cpp" />
		<Unit filename="Rice.h" />
		<Unit filename="Tofu.cpp" />
		<Unit filename="Tofu.h" />
		<Unit filename="Vege.cpp" />
		<Unit filename="Vege.h" />
		<Unit filename="Yogurt.cpp" />
		<Unit filename="Yogurt.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
